<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="uue-FW-Gg4">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="mwG-EM-qMe">
            <objects>
                <navigationController id="uue-FW-Gg4" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sKC-T9-hcM">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Eu9-Zp-s3g" kind="relationship" relationship="rootViewController" id="sKn-Q7-ssv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pXL-Ez-xIp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-606" y="134"/>
        </scene>
        <!--Anasayfa-->
        <scene sceneID="fit-Ff-WgF">
            <objects>
                <viewController title="Anasayfa" id="Eu9-Zp-s3g" customClass="SearchVC" customModule="InvioSquare" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e6s-UD-ylg"/>
                        <viewControllerLayoutGuide type="bottom" id="YzY-f3-4av"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Iaa-1N-Xih">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Le5-DP-cLP">
                                <rect key="frame" x="48" y="311.5" width="279" height="44"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137254901957" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="24M-cL-Dzt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Ara"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="searchButtonTouched:" destination="Eu9-Zp-s3g" eventType="touchUpInside" id="Txp-lO-oYH"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Şehir Giriniz" textAlignment="center" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="9f1-B0-yDC">
                                <rect key="frame" x="48" y="252.5" width="279" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="6fD-8r-J63"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="Eu9-Zp-s3g" id="I2S-7I-nSm"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Le5-DP-cLP" firstAttribute="centerY" secondItem="Iaa-1N-Xih" secondAttribute="centerY" id="TRJ-XC-HlE"/>
                            <constraint firstAttribute="trailing" secondItem="Le5-DP-cLP" secondAttribute="trailing" constant="48" id="Twg-aA-4XB"/>
                            <constraint firstAttribute="trailing" secondItem="9f1-B0-yDC" secondAttribute="trailing" constant="48" id="gEY-Sk-Mgl"/>
                            <constraint firstItem="9f1-B0-yDC" firstAttribute="leading" secondItem="Iaa-1N-Xih" secondAttribute="leading" constant="48" id="nY2-2r-Sf4"/>
                            <constraint firstItem="Le5-DP-cLP" firstAttribute="leading" secondItem="Iaa-1N-Xih" secondAttribute="leading" constant="48" id="nqx-5y-Vuy"/>
                            <constraint firstItem="Le5-DP-cLP" firstAttribute="top" secondItem="9f1-B0-yDC" secondAttribute="bottom" constant="15" id="q5s-Mh-PwK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Anasayfa" id="1f6-yG-DJM"/>
                    <connections>
                        <outlet property="searchTF" destination="9f1-B0-yDC" id="ivY-1D-oT7"/>
                        <segue destination="Hna-DX-dRH" kind="show" identifier="VenuesSeg" id="Bou-P8-C37"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EMG-Zn-HKa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="190" y="134"/>
        </scene>
        <!--Mekanlar-->
        <scene sceneID="gYl-uv-yMz">
            <objects>
                <viewController title="Mekanlar" id="Hna-DX-dRH" customClass="VenuesVC" customModule="InvioSquare" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yHF-AX-xk1"/>
                        <viewControllerLayoutGuide type="bottom" id="zLh-pp-azC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="s1H-Cw-phx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uJT-6K-EBX">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="Hna-DX-dRH" id="HZp-zo-jC7"/>
                                    <outlet property="delegate" destination="Hna-DX-dRH" id="ibe-6c-3uK"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="uJT-6K-EBX" secondAttribute="trailing" id="C9R-Rh-EuV"/>
                            <constraint firstItem="uJT-6K-EBX" firstAttribute="leading" secondItem="s1H-Cw-phx" secondAttribute="leading" id="CRr-Mp-clJ"/>
                            <constraint firstItem="uJT-6K-EBX" firstAttribute="top" secondItem="yHF-AX-xk1" secondAttribute="bottom" id="Dup-Nl-45U"/>
                            <constraint firstItem="zLh-pp-azC" firstAttribute="top" secondItem="uJT-6K-EBX" secondAttribute="bottom" id="RKt-G6-yhe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="venuesTV" destination="uJT-6K-EBX" id="bPo-oJ-OYy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vue-oO-crI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1137" y="134"/>
        </scene>
    </scenes>
</document>
